{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": ["payloadcms", "sendgrid"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  }
}
